kind: Service
apiVersion: v1
metadata:  
  name: dark-patterns-front
spec:
  ports:    
    - name: dark-patterns-front
      protocol: TCP
      port: 3000
      targetPort: 3000    
  selector:
    app: dark-patterns-front